<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "port">
        <nav>
            <h2>PORTFOLIO</h2>
            <ul>

                
                <li><a href="ABOUT.html">ABOUT</a></li>
                <li><a href="EDUCATION.html"> EDUCATION</a></li>
                <li><a href="SKILLS.html">SKILLS</a></li>
                <li><a href="CONTACT.html"> CONTACT</a></li>

  
            </ul>
        </nav>
    </div>
    <div class="detail">
        <H1>HELLO I'M <br>TEJASWINI GANGU</H1>
        <br>
        <H3>an engineering undergraduate.</H3>
    </div>
    
</body>
</html>